<html>
    <head>
        <style>
            body{
              margin:0px;
            }
            #d1 {
                
                width:40%;
                float:left;
                text-align: center;
                margin-top: 100px;
                
            }   
                
            
            #d2 {
                
                width: 60%;
                float: right;
                margin-top: 100px;
            }
            img{
                border-radius: 50%;
            }
            </style>
    </head>
              
    <body>
     <div id="d1">
        <img src="https://images.pexels.com/photos/6168/hands-woman-laptop-notebook.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        width="300px" 
        height="300px" 
        />
     </div>
     <div id="d2">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Ab cumque libero numquam ea laborum. Impedit eaque ipsa eveniet dolore nesciunt 
              corrupti quod iusto magnam, maxime esse non suscipit mollitia ad?Lorem ipsum dolor 
              sit amet consectetur adipisicing elit. Ipsum cum corporis, ea pariatur voluptas enim dicta,
               expedita quis consectetur 
              quod eos nam magni numquam inventore quam perspiciatis quae et. <Velit class="20"></Velit></p>
     </div>
    </body>
</html>